{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "",
            "intelliSenseMode": "linux-gcc-x86",
            "includePath": [
                "C:/msys64/usr/local/rx-elf/rx-elf/include",
                "C:/msys64/mingw64/include",
                "D:/Git/RX",
                "D:/Git/RX/RX600/drw2d/inc/tes",
                "${workspaceFolder}"
            ],
            "defines": [
                "__GNUC__", "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "SIG_RX72N",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}